spring.datasource.url=jdbc:mysql://localhost:3306/manament_db
spring.datasource.username=root
spring.datasource.password=123456
spring.web.resources.static-locations=classpath:/static/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update